; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:63251 ...
; Hooking up nREPL sessions on port 63251...
; Connected session: clj, port: 63251
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉api-demo.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉api-demo.core꞉> 
; Jack-in done.
clj꞉api-demo.core꞉> 
(main)
; Syntax error compiling at (.calva/repl.calva-repl:15:1).
; Unable to resolve symbol: main in this context
clj꞉api-demo.core꞉> 
(-main)
; Hello, World!
nil
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
; Syntax error compiling at (.calva/repl.calva-repl:23:1).
; Unable to resolve symbol: fetch-data in this context
clj꞉api-demo.core꞉> 
(-main)
; Hello, World!
nil
clj꞉api-demo.core꞉> 
(-main)
; Hello, World!
nil
clj꞉api-demo.core꞉> (fetch-data "https://catfact.ninja/fact")
; Syntax error compiling at (.calva/repl.calva-repl:34:21).
; Unable to resolve symbol: fetch-data in this context
clj꞉api-demo.core꞉> 
(-main)
; Hello, World!
nil
clj꞉api-demo.core꞉> 
(ferch-data "https://catfact.ninja/fact")
; Syntax error compiling at (.calva/repl.calva-repl:42:1).
; Unable to resolve symbol: ferch-data in this context
clj꞉api-demo.core꞉> 
(-main)
; Hello, World!
nil
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
; Syntax error compiling at (.calva/repl.calva-repl:50:1).
; Unable to resolve symbol: fetch-data in this context
clj꞉api-demo.core꞉> 
(-main)
; Hello, World!
nil
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
; Syntax error compiling at (.calva/repl.calva-repl:58:1).
; Unable to resolve symbol: fetch-data in this context
clj꞉api-demo.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
(fetch-data "https://catfact.ninja/fact"); Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
(fetch-data "https://catfact.ninja/fact");; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58558 ...
; Hooking up nREPL sessions on port 58558...
; Connected session: clj, port: 58558
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉api-demo.core꞉> 
; Jack-in done.
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
; Syntax error compiling at (.calva/repl.calva-repl:82:1).
; Unable to resolve symbol: fetch-data in this context
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval9822$loading (core.clj:1).
; Could not locate clj_http/client__init.class, clj_http/client.clj or clj_http/client.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
; Syntax error compiling at (.calva/repl.calva-repl:92:1).
; Unable to resolve symbol: fetch-data in this context
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval9829$loading (core.clj:1).
; Could not locate clj_http/client__init.class, clj_http/client.clj or clj_http/client.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval9835$loading (core.clj:1).
; Could not locate clj_http/client__init.class, clj_http/client.clj or clj_http/client.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
; nREPL Connection was closed for client: nrepl-client-2, port: 58558
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58649 ...
; Hooking up nREPL sessions on port 58649...
; Connected session: clj, port: 58649
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉api-demo.core꞉> 
; Jack-in done.
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
; Execution error (AssertionError) at clj-http.client/coerce-json-body (client.clj:461).
; Assert failed: json-enabled?
clj꞉api-demo.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:58674 ...
; Hooking up nREPL sessions on port 58674...
; Connected session: clj, port: 58674
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉api-demo.core꞉> 
; Jack-in done.
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
"It has been scientifically proven that stroking a cat can lower one's blood pressure."
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; Execution error (ExceptionInfo) at slingshot.support/stack-trace (support.clj:201).
; clj-http: status 404
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; Execution error (ExceptionInfo) at slingshot.support/stack-trace (support.clj:201).
; clj-http: status 404
clj꞉api-demo.core꞉> 
(fetch-data "https://wrong-url.test")
; Execution error (UnknownHostException) at java.net.Inet6AddressImpl/lookupAllHostAddr (Inet6AddressImpl.java:-2).
; wrong-url.test: nodename nor servname provided, or not known
clj꞉api-demo.core꞉> 
(fetch-data "https://wrong-url.test")
; Execution error (UnknownHostException) at java.net.Inet6AddressImpl/lookupAllHostAddr (Inet6AddressImpl.java:-2).
; wrong-url.test: nodename nor servname provided, or not known
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact")
"A cat uses its whiskers for measuring distances.  The whiskers of a cat are capable of registering very small changes in air pressure."
clj꞉api-demo.core꞉> 
(fetch-data "https://wrong-url.test")
; Execution error (UnknownHostException) at java.net.Inet6AddressImpl/lookupAllHostAddr (Inet6AddressImpl.java:-2).
; wrong-url.test: nodename nor servname provided, or not known
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; Execution error (ExceptionInfo) at slingshot.support/stack-trace (support.clj:201).
; clj-http: status 404
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; Execution error (ExceptionInfo) at slingshot.support/stack-trace (support.clj:201).
; clj-http: status 404
clj꞉api-demo.core꞉> 
; Syntax error compiling at (src/api_demo/core.clj:14:11).
; Unable to resolve symbol: status in this context
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
#'api-demo.core/-main
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; Error fetching data: clj-http: status 404
"Could not fetch cat fact right now."
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; Error fetching data: clj-http: status 404
"Could not fetch cat fact right now."
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
#'api-demo.core/-main
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; HTTP error. URL: https://catfact.ninja/fact2 Status: 404
"API returned non-200 status: 404"
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; ; clj  user 
; Syntax error reading source at (REPL:5:35).
; Unmatched delimiter: )
; Evaluation of file core.clj failed: class clojure.lang.ExceptionInfo
clj꞉user꞉> 
; Evaluating file: core.clj
; 
; ; clj  api-demo.core 
; Execution error (FileNotFoundException) at api-demo.core/eval13733$loading (core.clj:1).
; Could not locate clojure/tools/logging__init.class, clojure/tools/logging.clj or clojure/tools/logging.cljc on classpath.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
(fetch-data "https://catfact.ninja/fact2")
; HTTP error. URL: https://catfact.ninja/fact2 Status: 404
"API returned non-200 status: 404"
clj꞉api-demo.core꞉> 

(fetch-data "https://catfact.ninja/fact")
"A tomcat (male cat) can begin mating when he is between 7 and 10 months old."
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval13746$loading (core.clj:1).
; Could not locate clojure/tools/logging__init.class, clojure/tools/logging.clj or clojure/tools/logging.cljc on classpath.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
(-main ["https://catfact.ninja/fact"])
; Execution error (ArityException) at api-demo.core/eval13750 (repl.calva-repl:218).
; Wrong number of args (1) passed to: api-demo.core/-main
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact")
; Execution error (ArityException) at api-demo.core/eval13752 (repl.calva-repl:222).
; Wrong number of args (1) passed to: api-demo.core/-main
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval13756$loading (core.clj:1).
; Could not locate clojure/tools/logging__init.class, clojure/tools/logging.clj or clojure/tools/logging.cljc on classpath.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact")
; Execution error (ArityException) at api-demo.core/eval13760 (repl.calva-repl:232).
; Wrong number of args (1) passed to: api-demo.core/-main
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval13764$loading (core.clj:1).
; Could not locate clojure/tools/logging__init.class, clojure/tools/logging.clj or clojure/tools/logging.cljc on classpath.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact")
; Execution error (ArityException) at api-demo.core/eval13768 (repl.calva-repl:242).
; Wrong number of args (1) passed to: api-demo.core/-main
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval13772$loading (core.clj:1).
; Could not locate clojure/tools/logging__init.class, clojure/tools/logging.clj or clojure/tools/logging.cljc on classpath.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact")
; Execution error (ArityException) at api-demo.core/eval13776 (repl.calva-repl:252).
; Wrong number of args (1) passed to: api-demo.core/-main
clj꞉api-demo.core꞉> 
(-main)
; Hello, World!
; Cat fact: Cats are extremely sensitive to vibrations. Cats are said to detect earthquake tremors 10 or 15 minutes before humans can.
nil
clj꞉api-demo.core꞉> 
(-main ["https://catfact.ninja/fact"])
; Execution error (ArityException) at api-demo.core/eval13783 (repl.calva-repl:261).
; Wrong number of args (1) passed to: api-demo.core/-main
clj꞉api-demo.core꞉> 
(meta #'api-demo.core/-main)
{:arglists ([]),
 :line 25,
 :column 1,
 :file "/Users/alizafarianaraki/works/clojuer/api-demo/src/api_demo/core.clj",
 :name -main,
 :ns #namespace[api-demo.core]}
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; Syntax error reading source at (REPL:271:31).
; No reader function for tag namespace
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact")
; Execution error (ArityException) at api-demo.core/eval13787 (repl.calva-repl:277).
; Wrong number of args (1) passed to: api-demo.core/-main
clj꞉api-demo.core꞉> 
; Syntax error compiling at (src/api_demo/core.clj:29:5).
; No such namespace: log
clj꞉api-demo.core꞉> 
; Syntax error compiling at (src/api_demo/core.clj:29:5).
; No such namespace: log
clj꞉api-demo.core꞉> 
; Syntax error compiling at (src/api_demo/core.clj:29:5).
; No such namespace: log
clj꞉api-demo.core꞉> 
; Syntax error compiling at (src/api_demo/core.clj:29:5).
; No such namespace: log
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
; 
; Execution error (FileNotFoundException) at api-demo.core/eval13791$loading (core.clj:1).
; Could not locate clojure/tools/logging__init.class, clojure/tools/logging.clj or clojure/tools/logging.cljc on classpath.
; Evaluation of file core.clj failed: class java.io.FileNotFoundException
clj꞉api-demo.core꞉> 
Evaluating file: core.clj
; Syntax error (ClassNotFoundException) compiling at (.calva/repl.calva-repl:0:0).
; core.clj
clj꞉api-demo.core꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:60578 ...
; Hooking up nREPL sessions on port 60578...
; Connected session: clj, port: 60578
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉api-demo.core꞉> 
; Jack-in done.
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact")
; 13:17:57.462 INFO  api-demo.core - Cat fact: Cats can predict earthquakes. We humans are not 100% sure how they do it. There are several different theories.
nil
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact2")
; 13:18:10.654 WARN  api-demo.core - HTTP error. URL: https://catfact.ninja/fact2 Status: 404
; 13:18:10.654 INFO  api-demo.core - Cat fact: API returned non-200 status: 404
nil
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact2")
; 13:19:05.491 WARN  api-demo.core - HTTP error. URL: https://catfact.ninja/fact2 Status: 404
; 13:19:05.491 INFO  api-demo.core - Cat fact: API returned non-200 status: 404
nil
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
#'api-demo.core/-main
(-main "https://catfact.ninja/fact2")
; Execution error (ClassCastException) at api-demo.core/-main (core.clj:27).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉api-demo.core꞉> 
(-main "https://wrong-url.test")
; Execution error (ClassCastException) at api-demo.core/-main (core.clj:27).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉api-demo.core꞉> 
; Evaluating file: core.clj
#'api-demo.core/-main
clj꞉api-demo.core꞉> 
(-main "https://wrong-url.test")
; 13:21:32.332 ERROR api-demo.core - Network/Request error. URL: https://wrong-url.test Message: wrong-url.test: nodename nor servname provided, or not known
; 13:21:32.332 INFO  api-demo.core - Cat fact: Could not fetch cat fact right now.
nil
clj꞉api-demo.core꞉> 
(-main "https://catfact.ninja/fact2")
; 13:23:50.813 WARN  api-demo.core - HTTP error. URL: https://catfact.ninja/fact2 Status: 404
; 13:23:50.814 INFO  api-demo.core - Cat fact: API returned non-200 status: 404
nil
clj꞉api-demo.core꞉> 
; Evaluating file: person_test.clj
; 
; ; clj  api-demo.store.person-test 
; Syntax error compiling at (test/api_demo/store/person_test.clj:8:3).
; No such var: p/persons
; Evaluation of file person_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉api-demo.store.person-test꞉> 
(add-and-get-person-test)
; Execution error (IllegalStateException) at api-demo.store.person-test/eval14100 (repl.calva-repl:358).
; Attempting to call unbound fn: #'api-demo.store.person-test/add-and-get-person-test
clj꞉api-demo.store.person-test꞉> 
add-and-get-person-test
#object[clojure.lang.Var$Unbound 0x3eb76958 "Unbound: #'api-demo.store.person-test/add-and-get-person-test"]
clj꞉api-demo.store.person-test꞉> 
; Evaluating file: person_test.clj
; 
; Syntax error compiling at (test/api_demo/store/person_test.clj:8:3).
; No such var: p/persons
; Evaluation of file person_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉api-demo.store.person-test꞉> 
add-and-get-person-test
#object[clojure.lang.Var$Unbound 0x3eb76958 "Unbound: #'api-demo.store.person-test/add-and-get-person-test"]
clj꞉api-demo.store.person-test꞉> 
; Syntax error compiling at (test/api_demo/store/person_test.clj:14:5).
; Unable to resolve symbol: person in this context
; 
; Syntax error reading source at (REPL:14:38).
; Unmatched delimiter: )
clj꞉api-demo.store.person-test꞉> 
; Evaluating file: person_test.clj
; 
; Syntax error compiling at (test/api_demo/store/person_test.clj:8:3).
; No such var: p/persons
; Evaluation of file person_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉api-demo.store.person-test꞉> 
; Evaluating file: person_test.clj
; 
; Syntax error compiling at (test/api_demo/store/person_test.clj:8:3).
; No such var: p/persons
; Evaluation of file person_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉api-demo.store.person-test꞉> 
(clojure.test/run-tests 'api-demo.store.person-test)
; 
; Testing api-demo.store.person-test
; 
; Ran 0 tests containing 0 assertions.
; 0 failures, 0 errors.
{:test 0, :pass 0, :fail 0, :error 0, :type :summary}
clj꞉api-demo.store.person-test꞉> 
(clojure.test/run-tests 'api-demo.store.person-test/add-and-get-person-test)
; Execution error at clojure.test/test-ns (test.clj:743).
; No namespace: api-demo.store.person-test/add-and-get-person-test found
clj꞉api-demo.store.person-test꞉> 
; Evaluating file: person_test.clj
; 
; Syntax error compiling at (test/api_demo/store/person_test.clj:8:3).
; No such var: p/persons
; Evaluation of file person_test.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉api-demo.store.person-test꞉> 
(clojure.test/run-tests 'api-demo.store.person-test/add-and-get-person-test)
; Execution error at clojure.test/test-ns (test.clj:743).
; No namespace: api-demo.store.person-test/add-and-get-person-test found
clj꞉api-demo.store.person-test꞉> 
; Jacking in...
; Connecting using "Leiningen" project type.
; Starting Jack-in: (cd /Users/alizafarianaraki/works/clojuer/api-demo; lein update-in :dependencies conj '[nrepl,"1.5.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.58.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:63533 ...
; Hooking up nREPL sessions on port 63533...
; Connected session: clj, port: 63533
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉api-demo.core꞉> 
; Jack-in done.
clj꞉api-demo.core꞉> 

clj꞉api-demo.core꞉> 
; Evaluating file: person_test.clj
; Execution error at clojure.test/test-ns (test.clj:743).
; No namespace: api-demo.store.person-test/add-and-get-person-test found
clj꞉api-demo.core꞉> 
(require 'api-demo.store.person-test :reload)
nil
clj꞉api-demo.core꞉> 
(clojure.test/run-tests 'api-demo.store.person-test)
; 
; Testing api-demo.store.person-test
; 
; Ran 1 tests containing 2 assertions.
; 0 failures, 0 errors.
{:test 1, :pass 2, :fail 0, :error 0, :type :summary}
clj꞉api-demo.core꞉> 
#'api-demo.store.person-test/delete-person-test
clj꞉api-demo.store.person-test꞉> 
(require 'api-demo.store.person-test :reload)
nil
clj꞉api-demo.store.person-test꞉> 
(clojure.test/run-tests 'api-demo.store.person-test)
; 
; Testing api-demo.store.person-test
; 
; Ran 2 tests containing 5 assertions.
; 0 failures, 0 errors.
{:test 2, :pass 5, :fail 0, :error 0, :type :summary}
clj꞉api-demo.store.person-test꞉> 
(require 'api-demo.store.person-test :reload)
nil
clj꞉api-demo.store.person-test꞉> 
(clojure.test/run-tests 'api-demo.store.person-test)
; 
; Testing api-demo.store.person-test
; 
; Ran 2 tests containing 5 assertions.
; 0 failures, 0 errors.
{:test 2, :pass 5, :fail 0, :error 0, :type :summary}
clj꞉api-demo.store.person-test꞉> 
(require 'api-demo.store.person-test :reload)
nil
clj꞉api-demo.store.person-test꞉> 
(clojure.test/run-tests 'api-demo.store.person-test)
; 
; Testing api-demo.store.person-test
; 
; Ran 2 tests containing 5 assertions.
; 0 failures, 0 errors.
{:test 2, :pass 5, :fail 0, :error 0, :type :summary}
clj꞉api-demo.store.person-test꞉> 
(require 'api-demo.store.person-test :reload)
nil
clj꞉api-demo.store.person-test꞉> 
(clojure.test/test-vars [#'api-demo.store.person-test/list-persons-test])
; Syntax error compiling var at (.calva/repl.calva-repl:480:1).
; Unable to resolve var: api-demo.store.person-test/list-persons-test in this context
clj꞉api-demo.store.person-test꞉> 
(require 'api-demo.store.person-test :reload)
nil
clj꞉api-demo.store.person-test꞉> 
(clojure.test/test-vars [#'api-demo.store.person-test/list-persons-test])
; Syntax error compiling var at (.calva/repl.calva-repl:487:1).
; Unable to resolve var: api-demo.store.person-test/list-persons-test in this context
clj꞉api-demo.store.person-test꞉> 
